VUE_APP_SPOTIFY_ENDPOINT="api.spotify.com/v1"
VUE_APP_SPOTIFY_AUTH_URI="https://accounts.spotify.com"
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
VUE_APP_SCOPE="user-read-private user-read-email"
VUE_APP_REDIRECT_URL="http://localhost:8080/callback"
